<!DOCTYPE html>
<html>
  <!--This page conveys all about myself
  Author: DIVINE LOVE Y. ARIAS
  Date: 09/2/2022
  Filename: arias.html--> 

<head>
	<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divine Love Y. Arias</title>
    <style>
      
		* {
			margin: 0;
			padding: 0;
		}

/* Nav Bar */

		nav {
			border: 0;
			padding: 0px;
			background-color: #31240d;
			margin-bottom: 40px;
			display: flex;
			align-items: center;
			position: fixed;
			width: 100%;
			z-index: 1;
		}
		
		ul {
			margin: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			min-width:fit-content;
		}
    
		ul li {
			display: inline-block;
			margin: 5px;
			padding: 5px 1px;
			font-size: 25px;
		}

		ul li a {
			text-decoration: none;
			color: #DEB887;
			padding: 0 20px;
			word-wrap: none;
		}
		ul li:hover {
			background-color: #DEB887;
			border-radius: 20px;
      padding-top: 0;
      padding-bottom: 0;
		}

		ul li a:hover {
			color: #31240d;
		}
		
		.groupms {
			position:initial;
			display: flex;
			justify-content: center;
			width: inherit;
		}
		p span.groupm {
			color:#e6d0b4;
		}
    </style>
  </head>
  <body style=" background-color: pink; margin: 0 ">

     <!-- Nav Bar -->
	<nav>
		<ul>
			<li>
				<a id="home" href="..\Home_page.html" >HOME</a>
			</li>
			<li>
				<a id="me" href="..\AboutMe_page.html" >ABOUT ME</a>
			</li>
		</ul>

		<div class="groupms">
			<p><span class="groupm">[Groupmate's Self-introduction]</span></p>
		</div>
	</nav>
  <!-- end -->

<div style="position: relative; top: 100px;">
  <div style="font-family:Arial, Helvetica, sans-serif;">
    <center><img src="me.jpg" width="250" height="250" border="5px">
 
    <div style="width: 50%">
    <h1 style="border:2px solid black;" font-family:Times New Roman background-color: rgb(214,232,188)><b>DIVINE LOVE YUSON ARIAS</center></b><br><h/1>
    </div>
    <div style="padding: 0 125px;"
    <p style="font-family:Arial, Helvetica, sans-serif"; color: brown>
      <b><center> <br> <b><i>"LOVE"</i></b></p>
        <br></center>
   <p style="font-family:Arial, Helvetica, sans-serif"; color: brown>
      <b><center>I am 18 years old. I came from Torre, Lupa, Compostela, Cebu. I am a type of person who is very optimistic,
        conscientious and self-motivated person. I am very hungry to learn new things. I also get used to involve myself
        in any outdoor activities. Any activities that involve a bunch of people you could expect me to be there.
        On the other hand, I am also keen on photography, reading books, watching vlogs and writing stories. During my
        leisure time, I usually spend more time to myself. Honestly speaking, I am much more extovert than introvert person.</b><br></center>
   <p style="font-family:Arial, Helvetica, sans-serif"; color: brown>
      <b><center>I have chosen this course (Certificate in Computer Technology Major in Software Development) considering
        that it is a great fit for a creative person like me. Creativity is the driving factorfor innovation which is always
        rewarded in technical industry and being surrounded by like-minded creatives will further help me to grow. I'd like
        to see myself working in technical industry, whereas, very hungry on development, discovery, innovation and research,
        there is probably no better industry to be in. Moreover, I really want to use my skills and knowledge to continually
        grow and develop within this field. It provides me me with unique opportunity to use my technical skills to come up with
        innovative solutions. I will then have the opportunity  to use my skills to make major contributions for the development
        of our beloved nation.</b><br></p></center> 
   <br></p>
</div>
</div>
  </body>
</html>
