<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA Compatible" content="IE edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Christine A. Delostrico</title>
     <style>
              
		* {
			margin: 0;
			padding: 0;
		}

/* Nav Bar */

		nav {
			border: 0;
			padding: 0px;
			background-color: #31240d;
			margin-bottom: 40px;
			display: flex;
			align-items: center;
			position: fixed;
			width: 100%;
			z-index: 1;
		}
		
		ul {
			margin: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			min-width:fit-content;
		}
		ul li {
			display: inline-block;
			margin: 5px;
			padding: 5px 1px;
			font-size: 25px;
		}

		ul li a {
			text-decoration: none;
			color: #DEB887;
			padding: 0 20px;
		}
		ul li:hover {
			background-color: #DEB887;
			border-radius: 20px;
            padding-top: 0;
            padding-bottom: 0;
		}
		ul li a:hover {
			color: #31240d;
		}

		.groupms {
			position:initial;
			display: flex;
			justify-content: center;
			width: inherit;
		}
		p span.groupm {
			color:#e6d0b4;
		}
     </style>
</head>

<body style="margin:0">

    
     <!-- Nav Bar -->
	<nav>
		<ul>
			<li>
				<a id="home" href="..\Home_page.html" >HOME</a>
			</li>
			<li>
				<a id="me" href="..\AboutMe_page.html" >ABOUT ME</a>
			</li>
		</ul>

		<div class="groupms">
			<p><span class="groupm">[Groupmate's Self-introduction]</span></p>
		</div>
	</nav>
    <!-- end -->
    
<div style="padding: 0 50px; position: relative; top: 100px;">
    <div>
        <img src="Delostrico.jpeg"width="142px" height="254px">  
        <h2>CHRISTINE A. DELOSTRICO</h2>
        <h5>ID: 22104738<br> Email Address: 22104738@usc.edu.ph</h5>
    </div>
    <p>My name is Christine A. Delostrico.</p>
    <p>I am 19 years of existence. </p>
    <p>I am from Alangasil, Madridejos, Alegria Cebu.</p>
    <p>I choose this course because I want to learn more about it. I feel that I have more opportunity to exhibit my skills here, and I know that I can improve my knowledge in this field. Moreover, the information technology sector is currently one of the fastest-growing in the world, offering employment chances that are rich in opportunities for proffesional achievement and one that is simple to enter without a college degree.</p>
    <p>I adore both calligraphy and singing.</p>
</div>
</body>
</html>