<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>My First Website</title>
   
    <style>
              
        
		* {
			margin: 0;
			padding: 0;
		}


/* Nav Bar */
        
        nav {
            border: 0;
            padding: 0px;
            background-color: #31240d;
            margin-bottom: 40px;
            display: flex;
            align-items: center;
			position: fixed;
			width: 100%;
			z-index: 1;
        }
                
        ul {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
		    min-width:fit-content;
        }

        ul li {
            display: inline-block;
            margin: 5px;
            padding: 5px 1px;
            font-size: 25px;
        }
        
        ul li a {
            text-decoration: none;
            color: #DEB887;
            padding: 0 20px;
        }

        ul li:hover {
            background-color: #DEB887;
            border-radius: 20px;
            padding-top: 0;
            padding-bottom: 0;
        }

        ul li a:hover {
            color: #31240d;
        }
        
		.groupms {
			position:initial;
			display: flex;
			justify-content: center;
			width: inherit;
		}
		p span.groupm {
			color:#e6d0b4;
		}
    </style>

</head>

<body style="margin: 0;"> 

     <!-- Nav Bar -->
     <nav>
		<ul>
			<li>
				<a id="home" href="..\Home_page.html" >HOME</a>
			</li>
			<li>
				<a id="me" href="..\AboutMe_page.html" >ABOUT ME</a>
			</li>
		</ul>
        
		<div class="groupms">
			<p><span class="groupm">[Groupmate's Self-introduction]</span></p>
		</div>
	</nav>
    <!-- end -->

<div style="position: relative; top: 100px;">
<div style="padding: 0 10px;"
    <center>
        <h1 align="center" style="background-color:rgb(30, 146, 255);">SELF INTRODUCTION</h1>
    </center>
 <hr>
    <center><h2 style="font-family: Trebuchet MS ;" 
        style="font-size:30">Chielo Elguerra</h2></center>
    <center><p><i>19 years old</i></p><b><i> Female</i><p><i></p>
    <br>
    <h3 class="indent" style= "font-family: Times New Roman;">Why did you choose your course?</h3>
    <p2><b> I choose this course which is Certificate in Computer Technolgy because this course can to help me build a better future of myself. This course is a very challenging thing for me as the things we do in this course is somewhat complicated. Also it is a very demanding job in this time of medornization.
      I want to challenege myself and to know more about technology and how it works. Curiosity can really makes us feel excited.</p2>
    <br>
    <h2 class="indent" style= "font-family: Haettenschweiller;"> About myself</h2>
    <p> All I can say about myself is that when I am passionate on something, I will surely make a way to get it. I am not that type of person to give up easily because I learn how to be strong on my own. Things can be proven possible if you are just commited and be more open to new learnings.
        Just focus on your main goal before making a new one.<b></p>

</div>
</div>   
</body>
</html>