<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Jackie Lou D. Fernandez</title>
         
    <style>
              
		* {
			margin: 0;
			padding: 0;
		}

      /* Nav Bar */
      
              nav {
                  border: 0;
                  padding: 0px;
                  background-color: #31240d;
                  margin-bottom: 40px;
                  display: flex;
                  align-items: center;
			      position: fixed;
			      width: 100%;
			      z-index: 1;
              }
              
              ul {
                  margin: 0;
                  display: flex;
                  align-items: center;
                  justify-content: center;
			      min-width:fit-content;
              }
              ul li {
                  display: inline-block;
                  margin: 5px;
                  padding: 5px 1px;
                  font-size: 25px;
              }
      
              ul li a {
                  text-decoration: none;
                  color: #DEB887;
                  padding: 0 20px;
              }

              ul li:hover {
                  background-color: #DEB887;
                  border-radius: 20px;
                  padding-top: 0;
                  padding-bottom: 0;
              }

              ul li a:hover {
                  color: #31240d;
              }

		.groupms {
			position:initial;
			display: flex;
			justify-content: center;
			width: inherit;
		}
		p span.groupm {
			color:#e6d0b4;
		}
      
           </style>

</head>

<body style="margin: 0;">
      
     <!-- Nav Bar -->
     <nav>
      <ul>
            <li>
                  <a id="home" href="..\Home_page.html" >HOME</a>
            </li>
            <li>
                  <a id="me" href="..\AboutMe_page.html" >ABOUT ME</a>
            </li>
      </ul>
              
		<div class="groupms">
			<p><span class="groupm">[Groupmate's Self-introduction]</span></p>
		</div>
</nav>
<!-- end -->

<div style="padding: 0 10px; position: relative; top: 100px;">
	<h2>JACKIE LOU D. FERNANDEZ</h2>
	<h5>ID: 22104682<br>
	Email Address: 22104682@usc.edu.ph</h5>
<br>

      <p>My name is Jackie Lou D. Fernandez.</p>
      <P>I'm from Maantud, Dumalan, Dalaguete, Cebu.</P>
      <p>I am 18 years old.</p>
      <p>I choose this course because I want to learn more so that I will be able to use this in the future. I also choose this because it also a great oppotunity for me to continue my study that passerelles Numeriques offered. And even though I do not have enough knowledge and skills in Certificate in Computer Technology, I am very determined to learn more about this field and to gain more  knowledge.</p>
      <p>I love to cook and to sing even if I'm not that good.I am also determined to learn, humble, and a friendly one. I have a fear of talking in front of many people because I'm afraid of being judge and for making mistakes. My greatest inspiration is my family,because they are my strength and my number one supporter in life.</p>
</div>

</body>
</html>     



    



