<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catherine Vidas</title>
	<style>

		
		* {
			margin: 0;
			padding: 0;
		}
		
	/* Nav Bar */

		nav {
			border: 0;
			padding: 0px;
			background-color: #31240d;
			margin-bottom: 40px;
			display: flex;
			align-items: center;
			position: fixed;
			width: 100%;
			z-index: 1;
		}
		
		ul {
			margin: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			min-width:fit-content;
		}
		ul li {
			display: inline-block;
			margin: 5px;
			padding: 5px 1px;
			font-size: 25px;
		}

		ul li a {
			text-decoration: none;
			color: #DEB887;
			padding: 0 20px;
		}

		ul li:hover {
			background-color: #DEB887;
			border-radius: 20px;
			padding-top: 0;
    		padding-bottom: 0;
		}
		ul li a:hover {
			color: #31240d;
		}

		.groupms {
			position:initial;
			display: flex;
			justify-content: center;
			width: inherit;
		}
		p span.groupm {
			color:#e6d0b4;
		}
		</style>
</head>
<body bgcolor="#d8cbc4">

     <!-- Nav Bar -->
	 <nav>
		<ul>
			<li>
				<a id="home" href="..\Home_page.html" >HOME</a>
			</li>
			<li>
				<a id="me" href="..\AboutMe_page.html" >ABOUT ME</a>
			</li>
		</ul>
		        
		<div class="groupms">
			<p><span class="groupm">[My Self-introduction]</span></p>
		</div>
	</nav>
    <!-- end -->

<div style="padding: 0 10px; position: relative; top: 100px;">
	<div>
        <center>
		<img src="Vidas.jpg" width="192px" height="192px" border="2px">
			<h2>CATHERINE AMBRAD VIDAS</h2>
			<h5>ID: <u>22104609</u><br>
			Email Address: <u>22104609@usc.edu.ph</u></h5>
        </center>
	</div>
	<hr color="black" size="2px">
	<br>
	<div>
		<p>Greetings!</p>
		<p>My name is <strong>Catherine A. Vidas</strong>. You can call me <em>'Cath'</em>.
        I am 18 years old, from Tabon, Dalaguete, Cebu.
		I am fond of listening to music whenever I am bored or when I have nothing to do.
		I also love singing, although my voice is not that good. The same goes with writing,
		I sometimes find myself sitting around writing on my notes about random topics that
		come to my mind.</p>
		<p>Lastly, I choose to take the Certificate in Computer Technology not just because
		it is the only course offered by the Paserrelles Numeriques, a non-profit organization
		that aims to help underprivileged students, but also because of its relevance in the industry.
		We know that technology is constantly changing and ever since I have gained knowledge about
		technology, I always aimed to be part of its progress. I want to know how it works or what
		components that make it essential for people like us. I am the kind of person who always
		strives for innovation, and I think that is what makes me want to pursue this course.</p>
		<p>Thank you and have a nice day ahead.</p>
	</div>
</div>
</body>
</html>